# make-a-shift

./: ShiftAssignment.java  ShiftSchedule.java  ShiftSlot.java  Staff.java  make-a-shift.session.sql  pom.xml
make-a-shift-main/: pom.xml
make-a-shift-main/src/main/java/com/example/controller/: BookApiController.java
make-a-shift-main/src/main/java/com/example/entity/: Employee.java
shift-system/: pom.xml
shift-system/src/main/java/com/example/shift_system/: ShiftSystemApplication.java
shift-system/src/main/resources/: application.properties
shift-system/src/main/resources/static/: index.html  script.js  staff.html  style.css
shift-system/src/test/java/com/example/shift_system/: ShiftSystemApplicationTests.java
src/main/java/com/example/staffapp/: StaffApplication.java
src/main/java/com/example/staffapp/config/: SecurityConfig.java
src/main/java/com/example/staffapp/controller/: LoginController.java  ShiftController.java  StaffController.java
src/main/java/com/example/staffapp/domain/: ShiftSchedule.java
src/main/java/com/example/staffapp/entity/: LoginRequest.java  RequestType.java  Role.java  ShiftAssignment.java  ShiftRequest.java  ShiftSlot.java  Staff.java
src/main/java/com/example/staffapp/repository/: ShiftAssignmentRepository.java  ShiftRequestRepository.java  ShiftSlotRepository.java  StaffRepository.java
src/main/java/com/example/staffapp/service/: ShiftSchedulingService.java  StaffService.java
src/main/java/com/example/staffapp/solver/: ShiftConstraintProvider.java
src/main/resources/static/: login.css  login.html  login.js
src/main/resources/static/admin/: admin.html  shift-make.html
src/main/resources/static/cssnomoto/: style.css
src/main/resources/static/user/: index-user.html  user.html
